PORT=

# Used for send email verification link
APP_FE_URL=

# DB
DATABASE_URL=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Google Auth
CLIENT_ID=
CLIENT_SECRET=

# Gmail
EMAIL_USER=
EMAIL_KEY=

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_EMAIL_SECRET=